# logan-android-sdk

./: settings.gradle
Logan-Library/: build.gradle
Logan-Library/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/rzrtc/android/logan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzrtc/android/logan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rzrtc/android/logan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
