plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

def group_jar = 'com.rzrtc.android.logan'
//def version_jar =  '1.2.0' //release仓库 使用
def version_jar = '0.0.1-SNAPSHOT' //推送开发库使用
def artifactId_jar = 'android-logan'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2127353-release-Gc7llV/') {
                authentication(
                        userName: '61110d4bcd146a5e9c0d4193',
                        password: 'dMK7OXWYkC9a'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2127353-snapshot-8DSUYi/') {
                authentication(
                        userName: '61110d4bcd146a5e9c0d4193',
                        password: 'dMK7OXWYkC9a'
                )
            }
            pom.version = "${version_jar}"
            pom.artifactId = "${artifactId_jar}"
            pom.groupId = "${group_jar}"
        }
    }
}